@@include('./html/head.html', {
"title":"Bookmaker",
})

@@include('./html/header.html')

<main>

    <section class="hero hero-casino" data-replace-width="768">
        <div class="hero__container _container">
            <div class="hero__body">
                <div class="hero__flex">
                    <div class="hero__left" data-replace-new-position="afterbegin">
                        <h1>1xBet Philippines Bookmaker & Casino Review</h1>
                        <div class="_630">
                            <p>With over 400,000 subscribers and counting, 1xBet was established in 2007 with a Russian
                                operator operating in Nigeria,
                                Cyprus, and Malta. The operator has a Curacao e-Gaming License, and the platform is
                                available in more than 50 countries
                                and Asian, Latin American, and European territories.</p>
                        </div>
                        <a href="" target="_blank" rel="nofollow" class="_more">read more</a>

                        <div class="hero__left-image _630">
                            <img src="img/hero-casino.png" alt="">
                            <p class="_italic">1xbet review 2023</p>
                        </div>

                        <div class="hero__sidebar" data-replace-old-position="afterbegin">
                            <div class="hero__sidebar-navigation" data-replace-element>
                                <h3>Navigation</h3>
                                <nav>
                                    <ul>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="hero__right">
                        <div class="hero__sidebar-table">
                            <p>
                                <label>Year Established:</label>
                                <span>2018</span>
                            </p>
                            <p>
                                <label>Headquarters:</label>
                                <span>Cyprus</span>
                            </p>
                            <p>
                                <label>Customer support:</label>
                                <span>Live chat, phone, email</span>
                            </p>
                            <p>
                                <label>Languages:</label>
                                <span>English and 50 more</span>
                            </p>
                            <p>
                                <label>Types:</label>
                                <span>Sportsbook, racebook</span>
                            </p>
                            <p>
                                <label>Other products:</label>
                                <span>Casino</span>
                            </p>
                            <p>
                                <label>Problems with this site?</label>
                                <span>Contact us</span>
                            </p>
                        </div>
                        <div class="hero__sidebar-table table-bold">
                            <p>
                                <label>author:</label>
                                <span>name lastname</span>
                            </p>
                            <p>
                                <label>date:</label>
                                <span>23.12.31</span>
                            </p>
                            <p>
                                <label>last update</label>
                                <span>23.12.31</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

</main>

@@include('./html/footer.html')

@@include('./html/scripts.html')